# MarketPlaceAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inyongtisto/marketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inyongtisto/marketplace/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/inyongtisto/marketplace/core/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/inyongtisto/marketplace/ui/: BaruActivity.kt
app/src/main/java/com/inyongtisto/marketplace/util/: AppExt.kt  Constants.kt  MyApp.kt  Prefs.kt
app/src/main/res/drawable/: asset_ic_chat.xml  asset_ic_pencil.xml  asset_ic_share.xml  asset_ic_trash.xml  ic_asset_clipboard.xml  ic_asset_email.xml  ic_asset_gold.xml  ic_asset_home.xml  ic_asset_package.xml  ic_asset_phone_call.xml  ic_asset_settings.xml  ic_asset_smartphone.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_chevron_right_black_24dp.xml  ic_envelope.xml  ic_menu.xml  ic_notification.xml  ic_placeholder.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_alamat_toko_list.xml  activity_baru.xml  activity_buka_toko.xml  activity_create_category.xml  activity_create_product.xml  activity_create_slider.xml  activity_detail_product.xml  activity_list_data.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_tambah_alamat_toko.xml  activity_toko_saya.xml  activity_update_profile.xml  fragment_akun.xml  fragment_cart.xml  fragment_home.xml  fragment_transaction.xml  item_alamat_toko.xml  item_category_admin.xml  item_gambar.xml  item_home_category.xml  item_home_produk_terbaru.xml  item_home_produk_terlaris.xml  item_home_slider.xml  item_image_product_slider.xml  item_product_toko.xml  item_select_category.xml  item_slider_admin.xml  layout_home_member.xml  layout_home_toolbar.xml  layout_toolbar.xml  mylayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/inyongtisto/marketplace/: ExampleUnitTest.kt
(+100 files in other folders)
