<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_3sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_kota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Surabaya"
                android:textAppearance="@style/TypographyStyles.Text2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_menu"
                style="@style/image_clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_more_vert_24" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Jl, kenangan denagn mantan, Kec, Kembangan, kota jakarta Barat, Jakarta"
            android:textAppearance="@style/TypographyStyles.Text3"
            android:textColor="@color/grey6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/grey2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_asset_smartphone"
            android:drawablePadding="@dimen/_7sdp"
            android:gravity="center_vertical"
            android:text="0812345678"
            android:textAppearance="@style/TypographyStyles.Text3"
            android:textColor="@color/grey6"
            app:drawableTint="@color/grey6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/grey2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_asset_email"
            android:drawablePadding="@dimen/_7sdp"
            android:gravity="center_vertical"
            android:text="email@gmail.com"
            android:textAppearance="@style/TypographyStyles.Text3"
            android:textColor="@color/grey6"
            app:drawableTint="@color/grey6" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>