<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_2sdp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_109sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/asset_slider10" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>